# CodeInsightPlatform

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/company/codeinsight/: CodeInsightApplication.java
backend/src/main/java/com/company/codeinsight/common/auth/: OperatorContext.java  OperatorHeaderFilter.java
backend/src/main/java/com/company/codeinsight/common/cluster/: ClusterInstanceId.java  ClusterLeaderLock.java  ClusterProperties.java  ConfigRefreshListener.java  ConfigRefreshPublisher.java  RedisDistributedPermits.java
backend/src/main/java/com/company/codeinsight/common/config/: CorsConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisClusterConfig.java  SecurityConfig.java
backend/src/main/java/com/company/codeinsight/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/company/codeinsight/common/model/: BaseEntity.java
backend/src/main/java/com/company/codeinsight/common/response/: ApiResponse.java  PageResult.java
backend/src/main/java/com/company/codeinsight/common/storage/: StorageMode.java  StorageProperties.java  TaskWorkspacePaths.java
backend/src/main/java/com/company/codeinsight/common/util/: Base62Generator.java  DraftFileUtil.java  PromptTemplateLoader.java
backend/src/main/java/com/company/codeinsight/common/util/jackson/: YnBooleanDeserializer.java  (+2 more)
backend/src/main/java/com/company/codeinsight/modules/dashboard/: DashboardController.java  DashboardService.java  DashboardServiceImpl.java
backend/src/main/resources/: analyze_prompt.md  application-local.yml  application.yml  module_doc_prompt.md
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/mapper/: DecompileTaskMapper.xml  SystemApplicationMapper.xml
backend/src/test/java/com/company/codeinsight/: CodeInsightApplicationTests.java
backend/src/test/java/com/company/codeinsight/common/util/: Base62GeneratorTest.java
backend/src/test/java/com/company/codeinsight/modules/ai/: AiSummaryModuleDocTest.java  AiSummaryServiceTest.java
backend/src/test/java/com/company/codeinsight/modules/auth/: AuthServiceTest.java
backend/src/test/java/com/company/codeinsight/modules/callchain/: MethodCallGraphServiceTest.java  MethodCallServiceTest.java
backend/src/test/java/com/company/codeinsight/modules/chunk/: CodeChunkServiceTest.java
backend/src/test/java/com/company/codeinsight/modules/draft/: DraftServiceTest.java
backend/src/test/java/com/company/codeinsight/modules/entrypoint/: EntryPointDiscoveryServiceTest.java
backend/src/test/java/com/company/codeinsight/modules/hierarchy/: ModuleHierarchyServiceTest.java
backend/src/test/java/com/company/codeinsight/modules/knowledge/: KnowledgeIndexServiceTest.java  KnowledgeServiceTest.java
backend/src/test/java/com/company/codeinsight/modules/model/: AiModelControllerTest.java  AiModelMetricsControllerTest.java  AiModelPresetControllerTest.java  AiModelSecurityAndPresetManagementTest.java  AiModelServiceImplTest.java  AiModelServiceTest.java
backend/src/test/java/com/company/codeinsight/modules/parser/: JavaParserServiceTest.java
backend/src/test/java/com/company/codeinsight/modules/prompt/: DataSqlSeedTest.java  DecompilePromptBindingValidationTest.java  DecompilePromptServiceTests.java  DecompilePromptTypeControllerTest.java
backend/src/test/java/com/company/codeinsight/modules/repository/: CodeRepositoryServiceTests.java
backend/src/test/java/com/company/codeinsight/modules/scanner/: CodeScannerServiceTest.java
backend/src/test/java/com/company/codeinsight/modules/system/: SystemApplicationServiceTests.java
backend/src/test/java/com/company/codeinsight/modules/task/: DecompileTaskReadinessTest.java  DecompileTaskServiceTests.java  EnvMatchDecompileTest.java
backend/src/test/resources/: application-test.yml
(+358 files in other folders)
